[gd_scene load_steps=5 format=3 uid="uid://dfuby0kinj8vw"]

[ext_resource type="PackedScene" uid="uid://ytu1q2cj3e01" path="res://dicer10.tscn" id="2_v34m7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pg6s6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3666l"]
sky_material = SubResource("ProceduralSkyMaterial_pg6s6")

[sub_resource type="Environment" id="Environment_jke27"]
background_mode = 2
sky = SubResource("Sky_3666l")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jke27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.54349, 0.234049)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.66341, -0.780249)

[node name="untitled2" parent="." instance=ExtResource("2_v34m7")]
transform = Transform3D(1, 0, 0, 0, 0.620628, 0.784105, 0, -0.784105, 0.620628, -0.0516406, 2.17022, -0.285185)
